# mini-program-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/sop/miniprogrambackend/: MiniProgramBackendApplication.java
src/main/java/com/sop/miniprogrambackend/controller/: BackendController.java  BaseController.java  ClockInController.java  CollectThumbsUpController.java  UserController.java
src/main/java/com/sop/miniprogrambackend/controller/view/: ClockInView.java  CollectThumbsUpView.java  UserView.java
src/main/java/com/sop/miniprogrambackend/functional/conf/: MiniProgramBackendConf.java  WebMvcConfigurerImpl.java
src/main/java/com/sop/miniprogrambackend/functional/interceptors/: WebMvcConfigurerImpl.java  WxLoginInterceptor.java
src/main/java/com/sop/miniprogrambackend/functional/response/: EnumResponseError.java  ResponseError.java  ResponseException.java  ResponseResult.java
src/main/java/com/sop/miniprogrambackend/functional/utils/: JsonUtils.java  RestTemplateClient.java
src/main/java/com/sop/miniprogrambackend/functional/validator/: ValidationImpl.java  ValidationResult.java
src/main/java/com/sop/miniprogrambackend/model/: AdminDOMapper.java  ClockInDOMapper.java  CollectThumbsUpDOMapper.java  CourseDOMapper.java  UserDOMapper.java  UserWxDOMapper.java
src/main/java/com/sop/miniprogrambackend/model/data/: AdminDO.java  ClockInDO.java  CollectThumbsUpDO.java  CourseDO.java  UserDO.java  UserWxDO.java
src/main/java/com/sop/miniprogrambackend/service/: BackendService.java  ClockInService.java  CollectThumbsUpService.java  CourseService.java  UserService.java
src/main/java/com/sop/miniprogrambackend/service/domain/: ClockInDomain.java  CollectThumbsUpDomain.java  CourseDomain.java  UserDomain.java  WxApiDomain.java
src/main/java/com/sop/miniprogrambackend/service/impl/: BackendServiceImpl.java  ClockInServiceImpl.java  CollectThumbsUpServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.online  log4j.properties  mybatis-generator.xml.online
src/main/resources/mapping/: AdminDOMapper.xml  ClockInDOMapper.xml  CollectThumbsUpDOMapper.xml  CourseDOMapper.xml  UserDOMapper.xml  UserWxDOMapper.xml
src/main/resources/static/js/: backend-page-scripts.js  backend-page-scripts1.0.1.js  custom-scripts.js
src/main/resources/static/js/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
src/main/resources/templates/: dashboard.html  detail.html  index.html  login.html  loginfailed.html  loginsuccess.html  table.html
src/main/webapp/: detail.html  index.html  table.html
src/main/webapp/assets/css/: custom-styles.css
src/test/java/com/sop/miniprogrambackend/: MiniProgramBackendApplicationTests.java
src/test/java/com/sop/miniprogrambackend/controller/: BaseControllerTest.java  ClockInControllerTest.java  CollectThumbsUpControllerTest.java  UserControllerTest.java
src/test/java/com/sop/miniprogrambackend/functional/validator/: ValidationImplTest.java
