log4j.rootLogger=INFO,console

log4j.logger.com.sop.miniprogrambackend.controller=INFO

# 控制台显示的的方式为控制台普通方式
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%l] -> %m%n