<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>

    <context id="MySqlTables" targetRuntime="MyBatis3">
        <!-- 数据库连接地址账号密码 -->
        <jdbcConnection driverClass="com.mysql.cj.jdbc.Driver"
                        connectionURL="connectionURL"
                        userId="userId" password="password"/>

        <!-- 生成 DataObject 类存放位置 -->
        <javaModelGenerator targetPackage="com.sop.miniprogrambackend.model.data" targetProject="src/main/java">
            <property name="enableSubPackages" value="true" />
            <property name="trimStrings" value="true" />
        </javaModelGenerator>

        <!-- 生成映射文件的存放位置 -->
        <sqlMapGenerator targetPackage="mapping"  targetProject="src/main/resources">
            <property name="enableSubPackages" value="true" />
        </sqlMapGenerator>

        <!-- 生成 Dao 类存放位置 -->
        <javaClientGenerator type="XMLMAPPER" targetPackage="com.sop.miniprogrambackend.model"  targetProject="src/main/java">
            <property name="enableSubPackages" value="true" />
        </javaClientGenerator>

        <!-- 生成用户对应表及类名 -->
        <!--<table tableName="mp_user" domainObjectName="UserDO" selectByExampleQueryId="false"-->
        <!--enableCountByExample="false" enableUpdateByExample="false"-->
        <!--enableDeleteByExample="false" enableSelectByExample="false"/>-->
        <!--<table tableName="mp_user_wx" domainObjectName="UserWxDO" selectByExampleQueryId="false"-->
        <!--enableCountByExample="false" enableUpdateByExample="false"-->
        <!--enableDeleteByExample="false" enableSelectByExample="false"/>-->

    </context>
</generatorConfiguration>